<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ログイン"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:id="@+id/view"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/customDlg_id"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:password="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/customDlg_pass"
        android:layout_alignTop="@+id/customDlg_id"
        android:layout_toRightOf="@+id/customDlg_id"
        android:layout_toEndOf="@+id/customDlg_id"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optCreateAccount"
        android:layout_below="@+id/customDlg_id"
        android:layout_toRightOf="@+id/textView4"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/customDlg_id"
        android:layout_alignEnd="@+id/customDlg_id"
        android:text="新規会員登録" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログイン"
        android:id="@+id/optLogin"
        android:layout_alignTop="@+id/optCreateAccount"
        android:layout_alignRight="@+id/customDlg_pass"
        android:layout_alignEnd="@+id/customDlg_pass"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="45dp"
        android:layout_alignLeft="@+id/customDlg_pass"
        android:layout_alignStart="@+id/customDlg_pass" />


</RelativeLayout>